systemLog:
  destination: file
  path: "D:\\DataBase\\MongoDB\\6.0.20\\Test--Log\\Test.log"
  logAppend: true
  verbosity: 0

storage:
  dbPath: "D:\\DataBase\\MongoDB\\6.0.20\\Test"
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1

net:
  bindIp: 127.0.0.1
  port: 27017
  maxIncomingConnections: 10000

operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 100
  slowOpSampleRate: 0.1

processManagement:
  pidFilePath: "D:\\DataBase\\MongoDB\\6.0.20\\Test.pid"

#security:
#  authorization: enabled

#replication:
#  replSetName: rs0

#sharding:
#  clusterRole: shardsvr